<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.46</domain> <!-- soldesk 4 CLASS 1 5G -->
    </domain-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">34.64.80.214</domain> <!-- 채원이 서버 -->
    </domain-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">172.30.1.85</domain> <!-- KT_GiGA_3866 -->
    </domain-config>
</network-security-config>
